<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_DoubleSideView.cs">
    <Files>
      <File FileName="Assets\Scripts\C_DoubleSideView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTouchShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCameraAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMoveController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCharacterMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>