<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript2.cs">
    <Files>
      <File FileName="Assets\rifle.cs" Line="14" Column="42" />
      <File FileName="Assets\knife.cs" Line="23" Column="3" />
      <File FileName="Assets\bazooka.cs" Line="22" Column="29" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\CCharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletView.cs" Line="14" Column="73" />
      <File FileName="Assets\menu.cs" Line="47" Column="3" />
      <File FileName="Assets\GUIButton.cs" Line="22" Column="21" />
      <File FileName="Assets\Weapons.cs" Line="17" Column="64" />
      <File FileName="Assets\Standard Assets\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript2.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>