<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CTouchShot.cs">
    <Files>
      <File FileName="Assets\Scripts\CCameraAngle.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CCharacterMove.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\CTouchShot.cs" Line="75" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>