<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCharacterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CCharacterMove.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CMoveController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\C_AIScript.cs" Line="411" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>